% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ARTICLE{citeulike:1176986,
  author = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  title = {The Semantic Web: Scientific American},
  journal = {Scientific American},
  year = {2001},
  month = may,
  citeulike-article-id = {1176986},
  citeulike-linkout-0 = {http://www.sciam.com/article.cfm?articleID=00048144-10D2-1C70-84A9809EC588EF21\&\#38;pageNumber=1\&\#38;catID=2},
  keywords = {519, 519-week10, semantic-web},
  owner = {L.M. Quispe-Ortega},
  posted-at = {2007-03-20 06:05:50},
  priority = {2},
  timestamp = {2011.05.19},
  url = {http://www.sciam.com/article.cfm?articleID=00048144-10D2-1C70-84A9809EC588EF21\&\#38;pageNumber=1\&\#38;catID=2}
}

@MISC{poll-etal-2005,
  author = {Jos De Bruijn and Christoph Bussler and John Domingue and Dieter
	Fensel and Martin Hepp and Uwe Keller and Michael Kifer and Birgitta
	König-Ries and Jacek Kopecky and Rubén Lara and Holger Lausen and
	Eyal Oren and Axel Polleres and Dumitru Roman and James Scicluna
	and Michael Stollberg},
  title = {Web Service Modeling Ontology (WSMO)},
  month = {June},
  year = {2005},
  note = {W3C member submission},
  abstract = {The potential to achieve dynamic, scalable and cost-effective infrastructure
	for electronic transactions in business and public administration
	has driven recent research efforts towards so-called Semantic Web
	services, that is enriching Web services with machine-processable
	semantics. Supporting this goal, the Web Service Modeling Ontology
	(WSMO) provides a conceptual framework and a formal language for
	semantically describing all relevant aspects of Web services in order
	to facilitate the automation of discovering, combining and invoking
	electronic services over the Web. This document describes the overall
	structure of WSMO by its four main elements: ontologies, which provide
	the terminology used by other WSMO elements, Web service descriptions,
	which describe the functional and behavioral aspects of a Web service,
	goals that represent user desires, and mediators, which aim at automatically
	handling interoperability problems between different WSMO elements.
	Along with introducing the main elements of WSMO, the syntax of the
	formal logic language used in WSMO is provided. The semantics and
	computationally tractable subsets of this logical language are defined
	and discussed in a separate document of the submission, the Web Service
	Modeling Language (WSML) document.},
  url = {http://www.w3.org/Submission/WSMO/}
}

@ELECTRONIC{sws04,
  author = {Burstein, Mark and Hobbs, Jerry and Lassila, Ora and Mcdermott, Drew
	and Mcilraith, Sheila and Narayanan, Srini and Paolucci, Massimo
	and Parsia, Bijan and Payne, Terry and Sirin, Evren and Srinivasan,
	Naveen and Sycara, Katia},
  month = nov,
  year = {2004},
  title = {{OWL-S: Semantic Markup for Web Services}},
  howpublished = {Website},
  organization = {World Wide Web Consortium},
  url = {http://www.w3.org/Submission/2004/SUBM-OWL-S-20041122/},
  abstract = {{The Semantic Web should enable greater access not only to content
	but also to services on the Web. Users and software agents should
	be able to discover, invoke, compose, and monitor Web resources offering
	particular services and having particular properties, and should
	be able to do so with a high degree of automation if desired. Powerful
	tools should be enabled by service descriptions, across the Web service
	lifecycle. OWL-S (formerly DAML-S) is an ontology of services that
	makes these functionalities possible. In this submission we describe
	the overall structure of the ontology and its three main parts: the
	service profile for advertising and discovering services; the process
	model, which gives a detailed description of a service's operation;
	and the grounding, which provides details on how to interoperate
	with a service, via messages.
	
	Following the layered approach to markup language development, the
	current version of OWL-S builds on the Ontology Web Language (OWL)
	Recommendation produced by theWeb-Ontology Working Group at the World
	Wide Web Consortium}},
  citeulike-article-id = {116417},
  citeulike-linkout-0 = {http://www.w3.org/Submission/2004/SUBM-OWL-S-20041122/},
  edition = {22 November 2004},
  editor = {Martin, David},
  journal = {W3C Member Submission},
  keywords = {ontologies, owl-s},
  owner = {L.M. Quispe-Ortega},
  posted-at = {2005-06-09 19:21:59},
  priority = {2},
  timestamp = {2011.05.19}
}

@ARTICLE{,
  author = {Pablo Castells},
  title = {La Web Semántica},
  year = {2003},
  pages = {5},
  owner = {L.M. Quispe-Ortega},
  timestamp = {2011.05.19}
}

@PHDTHESIS{Fielding:2000:ASD:932295,
  author = {Fielding, Roy Thomas},
  title = {Architectural styles and the design of network-based software architectures},
  year = {2000},
  note = {AAI9980887},
  isbn = {0-599-87118-0},
  publisher = {University of California, Irvine}
}

@ARTICLE{Gruber:1993:TAP:173743.173747,
  author = {Gruber, Thomas R.},
  title = {A translation approach to portable ontology specifications},
  journal = {Knowl. Acquis.},
  year = {1993},
  volume = {5},
  pages = {199--220},
  month = {June},
  acmid = {173747},
  address = {London, UK, UK},
  doi = {10.1006/knac.1993.1008},
  issn = {1042-8143},
  issue = {2},
  numpages = {22},
  publisher = {Academic Press Ltd.},
  url = {http://portal.acm.org/citation.cfm?id=173743.173747}
}

@ELECTRONIC{,
  author = {Cesare Pautasso},
  month = {March},
  year = {2009},
  title = {SOA with REST},
  howpublished = {Website},
  organization = {University of Lugano. Faculty of Informatics},
  url = {http://www.systems.ethz.ch/education/past-courses/fs09/web-services-and-service-oriented-architectures/slides/SOAwithREST.pdf},
  owner = {L.M. Quispe-Ortega},
  timestamp = {2011.05.19}
}

@BOOK{Richardson:2007:RWS:1406352,
  title = {Restful web services},
  publisher = {O'Reilly},
  year = {2007},
  author = {Richardson, Leonard and Ruby, Sam},
  edition = {First},
  isbn = {9780596529260}
}

@UNPUBLISHED{,
  author = {R. Schulte and Y. Natis},
  title = {Service Oriented Architectures, Parts 1 and 2},
  note = {SPA-401-068 and SOA-401-069, Gartner},
  month = {April},
  year = {1996},
  owner = {L.M. Quispe-Ortega},
  timestamp = {2011.05.19}
}

@ELECTRONIC{,
  author = {Roy W. Schulte},
  month = {December},
  year = {2002},
  title = {Predicts 2003: SOA Is Changing Software},
  howpublished = {Website},
  organization = {Gartner Inc},
  url = {http://www.gartner.com/resources/111900/111987/111987.pdf},
  owner = {L.M. Quispe-Ortega},
  timestamp = {2011.05.19}
}

@ELECTRONIC{,
  author = {Nicolas Zozol},
  month = may,
  year = {2008},
  title = {Restful Web Services avec les JSP},
  language = {French},
  howpublished = {Website},
  url = {http://nicolas-zozol.developpez.com/tutoriels/java/restful/jsp/},
  owner = {L.M. Quispe-Ortega},
  timestamp = {2011.05.19}
}

@BOOK{2001:OSB:375111,
  title = {Ontologies: a silver bullet for knowledge management and electronic
	commerce},
  publisher = {Springer-Verlag New York, Inc.},
  year = {2001},
  address = {New York, NY, USA},
  isbn = {3-540-41602-1},
  key = {{$\!\!$}}
}

@book{fensel06,
  address = {Heidelberg},
  author = {Dieter Fensel and Holger Lausen and Axel Polleres and Jos De Bruijn and Michael Stollberg and Dumitru Roman and John Domingue},
  editor = {Dieter Fensel and Holger Lausen and Axel Polleres and Jos De Bruijn and Michael Stollberg and Dumitru Roman and John Domingue},
  interhash = {69c0ab068e3726b3c5069d60cac01848},
  intrahash = {6dd759a78aaff6c5ecd3aad46be697ae},
  publisher = {Springer-Verlag},
  title = {Enabling Semantic Web Services: The Web Service Modeling Ontology},
  year = 2006,
  timestamp = {2008-12-05T14:02:55.000+0100},
  keywords = {semantic semantic_web semanticwebservices webservices},
  added-at = {2008-12-05T14:02:55.000+0100},
  isbn = {3540345191},
  biburl = {http://www.bibsonomy.org/bibtex/26dd759a78aaff6c5ecd3aad46be697ae/korth},
  seealso = {http://www4.wiwiss.fu-berlin.de/bookmashup/books/3540345191}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

